<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Criotina | Aluguel de Aparelhos para Criolipolise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    #section2 p {
      margin-left: 20px;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    #section2 h4 {
      margin-bottom: 7px;
    }

    .jumbotron {
      background-color: #7189ff;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #7189ff;
      font-size: 50px;
    }

    .logo-medium {
      color: #7189ff;
      font-size: 100px;
    }

    .logo {
      color: #7189ff;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #a0ddff;
    }

    .carousel-indicators li {
      border-color: #7189ff;
    }

    .carousel-indicators li.active {
      background-color: #c1cefe;
    }

    .item {
      position: static;
    }

    .img_car {
      display: block;
      max_height: 600px;
      widht: auto;
      margin-left: auto;
      margin-right: auto;
    }

    .panel {
      border: 1px solid #7189ff;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #7189ff;
      background-color: #fff !important;
      color: #7189ff;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #a0ddff !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #7189ff;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #7189ff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #7189ff !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #7189ff;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#myPage">Criotina</a></div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#section1">QUEM SOMOS</a></li>
          <li><a href="#section2">COMO FUNCIONA</a></li>
          <li><a href="#section3">BENEFÍCIOS</a></li>
          <li><a href="#section4">EQUIPAMENTO</a></li>
          <li><a href="#section5">PACOTES</a></li>
          <li><a href="#contact">CONTATO</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1>Criotina</h1>
    <p>Aluguel de Aparelhos para Criolipólise para Estado de São Paulo e Região</p>
  </div>
  <!-- Section1 - Container (Quem Somos) -->
  <div id="section1" class="container-fluid">
    <div class="row">
      <div class="col-sm-4"><img src="img2.jpg" alt="Máquina de Criolipolise" class="img-thumbnail"></div>
      <div class="col-sm-8">
        <h2>Quem Somos</h2><br>
        <h4>A Criotina é uma empresa que fornece de maneira flexível máquinas de última tecnologia para Criolipólise. Nosso trabalho é suportar os negócios dos nossos clientes. <br><br>Com nossa plataforma fexível em forma de locação, salões de estética,
          salões de beleza, empreendedoras e empreendedores podem aumentar suas vendas e lucro sem honerar sua empresa com a aquisição de um aparelho custoso.</h4><br><br>
        <button class="btn btn-default btn-lg">Contatar</button></div>
    </div>
    <div class="row">
      <br>
      <div class="col-sm-4"><span class="glyphicon glyphicon-globe logo slideanim"></span></div>
      <div class="col-sm-8">
        <h2>Valores</h2><br>
        <h4><strong>MISSÃO:</strong> Missão aqui.</h4><br>
        <p><strong>VISÃO:</strong> Visão aqui.
        </p>
      </div>
    </div>
  </div>

  <!-- Section2 - Container (Como Funciona) -->
  <div id="section2" class="container-fluid bg-grey">
    <h2>Como Funciona</h2>
    <div class="row">
      <div class="col-md-8">
        <h4>1. Agendamento</h4>
        <p>Entre em contato através de nosso whatsapp, email <span class="glyphicon glyphicon-envelope"></span> ou telefone <span class="glyphicon glyphicon-earphone"></span> para agendar um horário. Normalmente, respondemos em menos de uma hora em horário
          comercial.
        </p>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3"><br><span class="glyphicon glyphicon-calendar logo-medium slideanim"></span></div>
    </div><br><br>

    <div class="row">
      <div class="col-md-8">
        <h4>2. Treinamento</h4>
        <p>Assim que tiver um horário encaixado, o cliente receberá um treinamento de 60 minutos explicando os conceitos do tratamento, por que funciona, modo de operação, como otimizar o tratamento para cada paciente. O treinamento é recomendável para a
          primeira vez que alugar conosco.</p>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3">
        <br><span class="glyphicon glyphicon-education logo-medium slideanim"></span>
      </div>
    </div><br><br>

    <div class="row">
      <div class="col-md-8">
        <h4>3. Entrega</h4>
        <p>Com o treinamento efetuado, o cliente receberá o aparelho locado no dia e na hora combinada. Nossa equipe colocará a máquina no local mais conveniente para você.</p>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3"><br><span class="glyphicon glyphicon-time logo-medium slideanim"></span></div>
    </div><br><br>

    <div class="row">
      <div class="col-md-8">
        <h4>4. Operação</h4>
        <p>Com o aparelho em mãos e sob seu comando, você realiza o tratamento de Criolipólise em seus clientes e aumenta seu faturamento. O período pode varias de um a alguns dias. Nosso preço flexível garante que você economize a medida que realizar tratamentos
          por mais dias.</p>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3">
        <br><span class="glyphicon glyphicon-usd logo-medium slideanim"></span>
      </div>
    </div><br><br>

    <div class="row">
      <div class="col-md-8">
        <h4>5. Retirada</h4>
        <p>Após seu período de trabalho realizando tratamentos você deve estar cansado. Nossa equipe irá retirar o aparelho dentro do seu estabelecimento na hora combinada. Manutenção e Limpeza da máquina serão feitos para garantir os padrões de qualidade
          que você encontrou.</p>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3">
        <br><span class="glyphicon glyphicon-road logo-medium slideanim"></span>
      </div>
    </div><br><br>
  </div>

  <!-- Section3 - Container (Benefícios) -->
  <div id="section3" class="container-fluid text-center">
    <h2>Benefícios</h2>
    <h4>Escolhendo a Criotina você conta com</h4><br>
    <div class="row slideanim">
      <div class="col-sm-4"><i class="fas fa-ruler logo-small"></i>
        <h4>FEXIBILIDADE</h4>
        <p>Planos personalizados de locação: quanto mais tempo com a máquina, mais você economiza.</p>
      </div>
      <div class="col-sm-4"><i class="fas fa-truck logo-small"></i>
        <h4>FACILIDADE</h4>
        <p>Entrega e retirada segura dentro do seu estabelecimento.</p>
      </div>
      <div class="col-sm-4"><span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>CONFIANÇA</h4>
        <p>Máquinas registradas na Anvisa garantindo padrão de qualidade.</p>
      </div>
    </div><br><br>
    <div class="row slideanim">
      <div class="col-sm-4"><i class="fas fa-book-reader logo-small"></i>
        <h4>TREINAMENTO</h4>
        <p>Gratuito para os locatários, a fim de otimizar os resultados de seus pacientes.</p>
      </div>
      <div class="col-sm-4"><span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CUSTO BENEFÍCIO</h4>
        <p>Melhor custo benefício do mercado.</p>
      </div>
      <div class="col-sm-4"><span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4>MANUTENÇÃO</h4>
        <p>Manutenção e Limpeza garantida das máquinas. Locatário não precisa se preocupar.</p>
      </div>
    </div>
  </div>

  <!-- Section4 - Container (Equipamento) -->
  <div id="section4" class="container-fluid text-center bg-grey">
    <h2>Equipamento</h2><br>
    <div class="row">
      <div class="col-md-8">
        <img src="polarys.jpg">
        <h4><strong>Aparelho Polarys da IBRAMED</strong>
          <br>O Polarys é um aparelho utilizado para redução da gordura localizada e modelagem não invasiva do contorno corporal por meio do sistema inovador de CRIOLIPÓLISE.</h4>
        <p>O equipamento conta com 4 modalidades de tratamento: CRIOLIPÓLISE CONVENCIONAL, de CONTRASTE, de REPERFUSÃO e de PREPARO</p>

        <button data-toggle="collapse" data-target="#explanation" class="btn btn-default btn-lg">Saiba mais sobre Criolipólise</button>
        <div id="explanation" class="collapse">
          <h4><br>
            CRIOLIPÓLISE
          </h4>
          <p>
            A <strong>Criolipólise Convencional</strong> pode ser descrita como sendo um sistema que atua por meio do resfriamento (extração de temperatura) em conjunto a um sistema de sucção a vácuo assistido, gerando cristalização e subsequente apoptose
            das células do tecido adiposo. <br>A <strong>Criolipólise de Contraste</strong> inclui períodos de aquecimento no início e no final do procedimento. A técnica se baseia no uso da temperagem (calor/frio/calor - técnica utilizada na indústria alimentícia
            para induzir a cristalização de lipídeos) para favorecer a cristalização do maior número de adipócitos com a possibilidade de uma maior destruição celular. <br>A <strong>Criolipólise de reperfusão</strong> inclui período de aquecimento no final
            do procedimento. O uso do calor após o tratamento convencional pode se sustentar também pela hipótese da formação de espécies reativas de oxigênio, pois favorece a reperfusão/recuperação tecidual de forma possivelmente mais acentuada com melhora
            de resultados por indução de danos adicionais aos adipócitos do local tratado. <br>A <strong>Criolipólise de preparo</strong> inclui períodos de aquecimento no início do procedimento. Objetiva aumentar a maleabilidade de tecidos mais compactados
            e favorecer a sucção do tecido pelo aplicador.
          </p>
          <br><h4>
            EFEITOS FISIOLÓGICOS ESPERADOS
          </h4>
          <p>
            <ul>
              <li>Cristalização dos lipídeos (causada pelo frio).</li>
              <li>Lesão por reperfusão (por espécies reativas de oxigênio).</li>
              <li>Paniculite inflamatória (inflamação produzida pelo frio).</li>
              <li>Gradual remoção dos resíduos celulares por mecanismos naturais (neurófilos e macrófagos).</li>
              <li>Diminuição do número de adipócitos e remodelagem corporal.</li>
            </ul>
          <br><a href="http://www.ibramed.com.br/public/produto/Aesthetic-Medicine/Polarys" target="_blank">Fonte</a>
          </p>
        </div>

      </div>
      <div class="col-md-4">
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel" style="height:600px;">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img1.jpg" alt="Máquina de Criolipolise" class="img-thumbnail img_car">
            </div>
            <div class="item">
              <img src="img2.jpg" alt="Máquina de Criolipolise" class="img-thumbnail img_car">
            </div>
            <div class="item">
              <img src="img3.jpg" alt="Máquina de Criolipolise" class="img-thumbnail img_car">
            </div>
            <div class="item">
              <img src="logo.png" alt="Máquina de Criolipolise" class="img-thumbnail img_car">
            </div>
          </div>
          <!-- Left and right controls --><a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#myCarousel"
            role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
      </div>
    </div>
  </div>
  

  <!-- Section5 - Container (Preços) -->
  <div id="section5" class="container-fluid">
    <div class="text-center">
      <h2>Pacotes</h2>
      <h4>Escolha um pacote que adeque às suas necessidades</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <p><strong>20</strong>Lorem</p>
            <p><strong>15</strong>Ipsum</p>
            <p><strong>5</strong>Dolor</p>
            <p><strong>2</strong>Sit</p>
            <p><strong>Endless</strong>Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$19</h3>
            <h4>per month</h4><button class="btn btn-lg">Sign Up</button></div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro</h1>
          </div>
          <div class="panel-body">
            <p><strong>50</strong>Lorem</p>
            <p><strong>25</strong>Ipsum</p>
            <p><strong>10</strong>Dolor</p>
            <p><strong>5</strong>Sit</p>
            <p><strong>Endless</strong>Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$29</h3>
            <h4>per month</h4><button class="btn btn-lg">Sign Up</button></div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Premium</h1>
          </div>
          <div class="panel-body">
            <p><strong>100</strong>Lorem</p>
            <p><strong>50</strong>Ipsum</p>
            <p><strong>25</strong>Dolor</p>
            <p><strong>10</strong>Sit</p>
            <p><strong>Endless</strong>Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$49</h3>
            <h4>per month</h4><button class="btn btn-lg">Sign Up</button></div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US
        </p>
        <p><span class="glyphicon glyphicon-phone"></span>+00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span>myemail@something.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group"><input class="form-control" id="name" name="name" placeholder="Name" type="text" required></div>
          <div class="col-sm-6 form-group"><input class="form-control" id="email" name="email" placeholder="Email" type="email" required></div>
        </div><textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group"><button class="btn btn-default pull-right" type="submit">Send</button></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Add Google Maps -->
  <div id="googleMap" style="height:400px;width:100%;"></div>
  <script>
    function myMap() {
      var myCenter = new google.maps.LatLng(41.878114, -87.629798);
      var mapProp = {
        center: myCenter,
        zoom: 12,
        scrollwheel: false,
        draggable: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
      var marker = new google.maps.Marker({
        position: myCenter
      });
      marker.setMap(map);
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
  <!-- To use this code on your website,
get a free API key from Google. Read more at: https: //www.w3schools.com/graphics/google_maps_basic.asp
-->
  <footer class="container-fluid text-center"><a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
  </footer>
  <script>
    $(document).ready(function() {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault(); // Store hash
            var hash = this.hash; // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function() {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
        $(window).scroll(function() {
          $(".slideanim").each(function() {
            var pos = $(this).offset().top;
            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
      }

    )
  </script>
</body>

</html>